<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayoutRootView"
    android:background="@drawable/bg_rounded_corner_primary_color_16"
    android:backgroundTint="@color/grayColorOp06"
    android:paddingVertical="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNotificationTitle"
        style="@style/MediumTextViewStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:text="@string/dummy_notification_title"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNotificationTime"
        style="@style/MediumTextViewStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:text="@string/dummy_time_value_2hr_30min"
        android:textColor="@color/textColorDarkGreyOp40"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotificationTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNotificationDescription"
        style="@style/RegularTextViewStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:maxLines="20"
        android:singleLine="false"
        android:text="@string/dummy_notification_desc"
        android:textColor="@color/textColorDarkGreyOp40"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNotificationTitleAndDescriptionDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>